{
  "title": "Waggies",
  "category": "Branding & packaging",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Brand identity and pet-food packaging for Waggies.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
