{
  "title": "Aanandam: The Symphony of Devotion",
  "category": "Events & branding",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Stage, screens and visual identity for a large-scale devotional music evening.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
