{
  "title": "ISPL",
  "category": "Events & branding",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Identity and on-ground branding for the Indian Street Premier League: scoreboards, boundary boards and stadium dressing built for a loud, street-cricket crowd.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
