{
  "title": "Raskik Gold",
  "category": "Packaging",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Packaging for Raskik Gold.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
