{
  "title": "Akasa Air",
  "category": "Branding",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Brand work for Akasa Air, from terminal hoardings and aircraft livery to gate screens and kiosks.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
