{
  "title": "26/11 Global Peace Honours",
  "category": "Events & branding",
  "year": "",
  "client": "",
  "role": "",
  "description": "PLACEHOLDER: Event identity and stage design for the 26/11 Global Peace Honours.",
  "cover": "",
  "images": [],
  "caseStudy": ""
}
